# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 32, 3

x = a
y = 0
while b <= x:
    x = x - b
    y += 1

print('Целочисленное деление', a, 'на', b, 'дает', int(y))

