#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Переопределять my_favorite_movies и использовать .split() нельзя.
# Запятая не должна выводиться.

movlist = my_favorite_movies.split(',')
# увидел, что сплит запрещен после выполнения - считаю делать это слайсом бессмысленноЯ

print(' ', movlist[0],'\n', movlist[4],'\n', movlist[1],'\n', movlist[-2])
