import random as r


answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]


def fateball():
    while True:
        input("Задай мне вопрос!")
        print(r.choice(answers))

        d = input("Еще спросишь? Y/N ").strip().lower()
        if d != "y":
            print("Хорошего дня, пока!")
            break


print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как тебя зовут?")
print(f"Привет, {input()}")

fateball()
